# capstondesign-hwai

./: README.md  build.gradle  settings.gradle
src/main/java/com/hwai/backend/: Application.java
src/main/java/com/hwai/backend/book/controller/: BookController.java
src/main/java/com/hwai/backend/book/domain/: Book.java  BookRepository.java
src/main/java/com/hwai/backend/book/service/: BookService.java
src/main/java/com/hwai/backend/category/controller/: CategoryController.java
src/main/java/com/hwai/backend/category/domain/: Category.java  CategoryRepository.java
src/main/java/com/hwai/backend/category/service/: CategoryService.java
src/main/java/com/hwai/backend/common/exception/: BadRequestException.java  CommonException.java  NotEqualsException.java  NotFoundException.java
src/main/java/com/hwai/backend/common/message/: Message.java
src/main/java/com/hwai/backend/config/: MariaDBCustomDialect.java
src/main/java/com/hwai/backend/controller/: BookController.java  UserController.java  UsersApiController.java  UsersController.java
src/main/java/com/hwai/backend/controller/book/: BookController.java
src/main/java/com/hwai/backend/controller/dto/: JoinRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PwUpdateRequestDto.java  UserPageResponseDto.java  UsersJoinRequestDto.java
src/main/java/com/hwai/backend/controller/user/: UserController.java
src/main/java/com/hwai/backend/domain/: BaseTimeEntity.java
src/main/java/com/hwai/backend/domain/book/: Book.java  BookRepository.java
src/main/java/com/hwai/backend/domain/message/: Message.java
src/main/java/com/hwai/backend/domain/user/: User.java  UserRepository.java
src/main/java/com/hwai/backend/domain/users/: Users.java  UsersRepository.java
src/main/java/com/hwai/backend/service/book/: BookService.java
src/main/java/com/hwai/backend/service/user/: UserService.java
src/main/java/com/hwai/backend/web/: UserApiController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hwai/backend/: ApplicationTest.java
src/test/java/com/hwai/backend/dto/: LendRequestDtoTest.java
src/test/java/com/hwai/backend/service/: BookServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
(+34 files in other folders)
